<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Will you have sex with me?😍😍</h1>

        <img src="9.gif" alt="" width="280px" class="image">
        
        <div class="button-sec">   
            <button class="yes-btn" onclick="window.location.href = 'sixth.html';">Sure 😍😍</button>
            <button id="button">Never eww</button>
        </div>
    </div>
</body>
</html>