<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h2>Uff 🙈,Will you give me extreme BJ?😝</h2>

        <img src="11.gif" alt="" width="420px" class="image">
        
        <div class="button-sec">   
            <button class="yes-btn" onclick="window.location.href = 'fifth.html';">Absolutely 😍</button>
            <button id="button">Naah, never</button>
        </div>
    </div>
</body>
</html>