<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
</head>
<body>
    <div class="container">
        <h1>Do you love me baby?</h1>

        <img src="3.gif" alt="" width="400px" class="image">
        
        <div class="button-sec">   
            <button class="yes-btn" onclick="window.location.href = 'second.html';">Yes</button>
            <button id="button">No</button>
        </div>
    </div>
</body>
</html>