<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h2>Uff 🙈,Meko tarikh bolo kab krenge ye sab 🙈🙈</h2>

        <img src="12.gif" alt="" width="350px" height="250px" class="image">
        
        <div class="button-sec">   
            <button class="yes-btn">Jld hi krenge bacchu</button>
            <button id="button">Kabhi nahi</button>
        </div>
    </div>
</body>
</html>