@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

body {
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    max-width: 900px;
    max-height: 600px; 
    background: #f3f2f2;
    width: 600px;
    height: 415px;
    border-radius: 30px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
    /* -webkit-box-shadow: 9px 10px 19px 0px rgba(145, 145, 145, 0.82);
-moz-box-shadow: 9px 10px 19px 0px rgba(145, 145, 145, 0.82);
box-shadow: 9px 10px 19px 0px rgba(145, 145, 145, 0.82); */
}

h1{
    color: #575757;
    margin-bottom: 15px;
}

.button-sec {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.yes-btn {
    color: white;
    width: 150px;
    height: 50px;
    padding: 2px;
    border-radius: 10px;
    margin: 0 0 0 8.5%;
    background-color: blueviolet;
    position: absolute;
    outline: none;
    border: 1px solid #f8f8f8;
    font-size: 1.2rem;
    font-weight: bold;
    display: grid;
    align-content: center;
}

.yes-btn:hover {
    background-color: rgb(118, 39, 192);
    cursor: pointer;
}

#button {
    color: white;
    width: 150px;
    height: 50px;
    padding: 2px;
    border-radius: 10px;
    margin: 0 0 0 25%;
    background-color: blueviolet;
    position: absolute;
    outline: none;
    border: 1px solid #f8f8f8;
    font-size: 1.2rem;
    font-weight: bold;
    display: grid;
    align-content: center;
}

#button:hover {
    background-color: rgb(118, 39, 192);
    cursor: pointer;
}



.image {
    border-radius: 15px;
    display: block;
    margin: 20px auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    /* margin: 0 0 20px 15px; */
}


@media screen and (max-width: 450px) {
    body {
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        height: 100vh;
        margin: 0;
        font-family: 'Poppins', 'Courier New', Courier, monospace;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container {
        text-align: center;
        max-width: 450px;
        max-height: 940px; 
        background: #f3f2f2;
        width: 350px;
        height: 450px;
        border-radius: 20px;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
    }
    
    h1{
        color: #575757;
        margin-bottom: 15px;
        padding: 15px;
        font-size: 30px;
    }
    
    .button-sec {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .yes-btn {
        color: white;
        width: 120px;
        height: 50px;
        padding: 2px;
        border-radius: 10px;
        margin: 0 0 0 8.5%;
        background-color: blueviolet;
        position: absolute;
        outline: none;
        border: 1px solid #f8f8f8;
        font-size: 1.2rem;
        font-weight: bold;
        display: grid;
        align-content: center;
    }
    
    .yes-btn:hover {
        background-color: rgb(118, 39, 192);
        cursor: pointer;
    }
    
    #button {
        color: white;
        width: 120px;
        height: 50px;
        padding: 2px;
        border-radius: 10px;
        margin: 0 0 0 45%;
        background-color: blueviolet;
        position: absolute;
        outline: none;
        border: 1px solid #f8f8f8;
        font-size: 1.2rem;
        font-weight: bold;
        display: grid;
        align-content: center;
    }
    
    #button:hover {
        background-color: rgb(118, 39, 192);
        cursor: pointer;
    }
    
    .image {
        border-radius: 15px;
        display: block;
        margin: 20px auto;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        width: 300px;
        /* margin: 0 0 20px 15px; */
    }
}