<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Wow 🙈🙈 Can you lip kiss me?</h1>

        <img src="5.gif" alt="" width="450px" class="image">
        
        <div class="button-sec">   
            <button class="yes-btn" onclick="window.location.href = 'fourth.html';">Sure babe</button>
            <button id="button">Never</button>
        </div>
    </div>
</body>
</html>